โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ COMANDOS RรPIDOS - DEPLOY NO RENDER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ PREPARAR GIT:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
git init
git add .
git commit -m "Allianza Blockchain - Ready for Render"

2๏ธโฃ CRIAR REPOSITรRIO GITHUB:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
# Acesse: https://github.com/new
# Crie: allianza-blockchain
# Depois execute:

git remote add origin https://github.com/SEU_USUARIO/allianza-blockchain.git
git branch -M main
git push -u origin main

3๏ธโฃ GERAR SECRET_KEY:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
python -c "import secrets; print(secrets.token_hex(32))"

4๏ธโฃ NO RENDER:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Acesse: https://render.com
2. Login com GitHub
3. New + โ Web Service
4. Conecte repositรณrio
5. Adicione variรกveis:
   FLASK_ENV=production
   FLASK_DEBUG=False
   SECRET_KEY=<cole_aqui_a_chave_gerada>
6. Create Web Service
7. Aguarde 5-10 minutos
8. Pronto! โ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
URL FINAL: https://allianza-blockchain.onrender.com
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

